<!DOCTYPE HTML>

<html>
	<head>
		<title>Around Me Learn More</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
	

		<style>
			.jumbotron {
				background-color: #f4511e;
				color: #fff;
				padding: 100px 25px;
			}
			.container-fluid {
				padding: 60px 50px;
				background: -webkit-linear-gradient(45deg, #FBCA40, #44CA9D);
				color:#fff;

			}
			.bg-grey {
				background-color: #f6f6f6;
			}
			.logo {
				font-size: 200px;
			}
			@media screen and (max-width: 768px) {
				.col-sm-4 {
				text-align: center;
				margin: 25px 0;
				}
			}

			@font-face {
			font-family: Poppins-Regular;
			src: url('../fonts/poppins/Poppins-Regular.ttf'); 
			}

			@font-face {
			font-family: Poppins-Medium;
			src: url('../fonts/poppins/Poppins-Medium.ttf'); 
			}

			@font-face {
			font-family: Poppins-Bold;
			src: url('../fonts/poppins/Poppins-Bold.ttf'); 
			}

			body{
			padding: 0;
			margin: 0;
			overflow-x: auto;
			}


			.topnav {
			overflow: hidden;
			background-color:  #1f2630;
			}

			.topnav a {
			float: left;
			display: block;
			color: rgb(163, 163, 163);
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 15px;
			font-family: sans-serif;
			}

			.topnav a:hover {
			background: -webkit-linear-gradient(45deg, #FBCA40, #44CA9D);
			color:rgb(255, 255, 255)
			}

			.topnav a.active {
			background: -webkit-linear-gradient(45deg, #FBCA40, #44CA9D);
			color: rgb(255, 255, 255);
			}

			@media screen and (max-width: 600px) {
			.topnav .search-container {
			float: none;
			}
			.topnav a, .topnav input[type=text], .topnav .search-container button {
			float: none;
			display: block;
			text-align: left;
			width: 100%;
			margin: 0;
			padding: 14px;
			}
			.topnav input[type=text] {
			border: 1px solid #ccc;  
			}
			}

			.footer{
			position: relative;
			padding-bottom: 0%;
			background-color: tomato;
			z-index: 5000;

			}
			.footer .footer-content{
			background-color: #1f2630; 
			font-size: 13px;
			color: white;
			width: 100%;
			height:80px;
			padding-top: 5px;
			position: relative;
			text-align: center;
			font-family: sans-serif;}

			@media screen and (max-width: 600px) {
	wrap-contact3 {
	  float: none;
	}
	.topnav a, .topnav input[type=text], .topnav .search-container button {
	  float: none;
	  display: block;
	  text-align: left;
	  width: 25%;
	  margin: 0;
	  padding: 14px;
	}
	.topnav input[type=text] {
	  border: 1px solid #ccc;  
	}
  }
			</style>

			
	</head>
	<body>


		
		<!-- Nav -->
		<div class="topnav">
			<a class="active" href="index.html">Around Me</a>
		  
			  </form>
			</div>
		  </div>
	  
		<!-- Container (About Section) -->
		<div class="container-fluid">
		  <div class="row">
			<div class="col-sm-8">
			  <h2>Around Me Application</h2>
			  <h4>Tourists Assistance Places Map</h4>      
			  <p>Around Me is an application designed to assist tourists in their search for the closest facility needed in the area around them.</p>
			  <p>All you need to do is click on "find my current location" button located on the right side of the screen, then you can explore the services around your location.You can also search for any desired location in the search bar on the top left corner of the screen.</p> 
			  <p>The displayed categories include ATMs, pharmacies, restaurants, grocery stores, bus stops, hotels, 
			  tourist information offices and tourist attractions.
			  Need support? Please click <a href="feedback.html"><font-style><u> HERE</u> </font-style></a> to send us your questions or feedback.   
			  </p>
			  <button class="btn btn-default btn-lg"><a href="index.html">TRY IT NOW</a></button>
			</div>
			<div class="col-sm-4">
			  <span class="glyphicon glyphicon-camera logo"></span>
			</div>
		  </div>
		</div>
		
		<div class="container-fluid bg-grey">
		  <div class="row">
			<div class="col-sm-4">
			  <span class="glyphicon glyphicon-globe logo"></span>
			</div>
			<div class="col-sm-8">
			  <h2>What’s New			</h2>
			  <p><strong>New Features</strong>
				<p>3D view available! You can navigate the map in 2D and 3D view as well.</p>
			  	<p>To make your search easier, you can filter the category you are looking for using the buttons on the left. You can get more details about the selected category by clicking its icon where a pop-up window appears with details about it.</p> 
			  </p>      
			</div>
		  </div>
		</div>
			<class class ="footer">
				<div class="footer-content">  
				  <p>Powered By HERE Technologies</p>
				  <p>&copy; 2020 HERE </p>
				</div>
				</class>
				
			  </div>

	</body>
</html>